sonar.projectKey=WowFinder_public-assets
sonar.organization=wowfinder

sonar.projectName=public-assets
sonar.projectVersion=0.2

sonar.sources=./schema/

sonar.exclusions=**/__tests__/**/*,jest.*,prettier.*,tsconfig.*
sonar.test.inclusions=**/__tests__/**/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
