sonar.projectKey=WowFinder_public-assets
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=public-assets
sonar.projectVersion=0.1

sonar.exclusions=**/__tests__/**/*,jest.*,prettier.*,tsconfig.*
sonar.test.inclusions=**/__tests__/**/*
