sonar.projectKey=WowFinder_assets
sonar.organization=wowfinder

sonar.projectName=assets

sonar.sources=./schema/

sonar.sources=./assets/,./schema/

sonar.exclusions=**/__tests__/**/*,jest.*,prettier.*,tsconfig.*
sonar.test.inclusions=**/__tests__/**/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
